<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
      <!-- Bootstrap Js -->
      <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
     <!-- Bootstrap icons-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
          <!-- Core theme CSS (includes Bootstrap)-->
          <link href="styles.css" rel="stylesheet" />
              <!-- Bootstrap Css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- Bootstrap Js -->
    <script src="bootstrap/js/bootstrap.bundle.js" defer></script>
</head>

<style>
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        width: 100%;
        height: 100vh;
    }

    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 40px 100px;
    }

    .container::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("contact_pdc.jpg") no-repeat center; 
        background-size: cover;
        z-index: -1;
        filter: blur(50px);
    }
    
    .contact-box{
        max-width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(136, 124, 124, 0.411);
    }

    .left{
        height: 100%;
        background: url("contact_pdc.jpg") no-repeat center; 
        background-size: cover;
        width: 100%;
    }

    .right{
        padding: 25px 40px;
    }

    h2{
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    h2::after{
        content:'';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 4px;
        width: 50px;
        border-radius: 2px;
        background-color: #2ecc71;
    }

    .field{
        width: 100%;
        padding: 0.5rem 1rem;
        outline: none;
        border: 2px solid rgba(172, 126, 126, 0.322);
        background-color: rgba(rgb(255, 0, 119), green, blue, alpha);
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
    }

    .field:hover{
        background-color: rgba(228, 173, 173, 0.295);
    }

    .field:focus{
        background-color: rgb(75, 65, 65);
        border: 2px solid rgba(30, 85, 250, 0,47);
    }

    .area{
        min-height: 150px;
    }

    .btn{
        width: 100%;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        background-color: #2ecc71;
        cursor: pointer;
        outline: none;
        border: none;
        color: #fff;
        transition: .3s;
    }

    .btn:hover{
        background-color: #27ae60;
    }

    @media screen and (max-width:880px) {
        .contact-box{
            grid-template-columns: 1fr;
        }
        .left{
            height: 200px;
        }
    }

</style>


    
<header>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">Price Controller</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Aboutus2022.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html.html">Stores</a></li>
                    <li class="nav-item"><a class="nav-link" href="prices.html">Compare Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="All categories.html">All Categories</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="popular items.html">Popular Items</a></li>
                            <li><a class="dropdown-item" href="New items.html">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
    
               <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                 <!--<form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>-->
            </div>
        </div>
    </nav>
    
    
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Price Controller</h1>
                <p class="lead fw-normal text-white-50 mb-0">Get Quality, Compare Prices and Payless</p>
            </div>
        </div>
    </header>
    <!-- Header ends -->

<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <h2>Contact Us</h2>
                <input type="text" class="field" placeholder="Your Name">
                <input type="email" class="field" placeholder="Your Email">
                <input type="text" class="field" placeholder="Your Phone">
                <textarea class="field area" placeholder="Message"></textarea>
                <button class="btn">Send</button>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>

<!-- Footer-->
<footer class="py-5 bg-dark">
    <footer style="background-color: gainsboro;">
     
     <div class="container">
       <footer class="py-5">
         <div class="row">
           <div class="col-6 col-md-2 mb-3">
             <h5>Price Controller</h5>
             <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">Home</a></li>
               <li class="nav-item mb-2"><a href="All categories.html" class="nav-link p-0 text-muted">All categories</a></li>
               <li class="nav-item mb-2"><a href="prices.html" class="nav-link p-0 text-muted">Compare prices</a></li>
               <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-muted">FAQs</a></li>
             </ul>
           </div>
     
           <div class="col-6 col-md-2 mb-3">
             <h5>Payament Methods</h5>
             <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Net Banking</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cash on delivery</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Debit/Credit Card</a></li>
             </ul>
           </div>
     
           <div class="col-6 col-md-2 mb-3">
             <h5>Contact Us</h5>
             <ul class="nav flex-column">
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">+233502906607</a></li>
               <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">pricecontroller@gmail.com</a></li>
               <li class="nav-item mb-2"><a href="Aboutus2022.html" class="nav-link p-0 text-muted">About Us</a></li>
             </ul>
           </div>
     
           <div class="col-md-5 offset-md-1 mb-3">
             <form>
               <h5>Subscribe to our Price tracker and online shopping place</h5>
               <p>Contoller your expenses on each purchase.</p>
               <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                 <label for="newsletter1" class="visually-hidden">Email address</label>
                 <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                 <button class="btn btn-primary" type="button">Subscribe</button>
               </div>
             </form>
           </div>
         </div>
     
         <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
           <p>© 2022 Price Controller. All Rights Reserved.</p>
           <ul class="list-unstyled d-flex">
             <li class="ms-3"><a class="link-dark" href="https://twitter.com/home"><svg class="bi" width="24" height="24"><use xlink:href="https://twitter.com/home"></use></svg></a>Twitter</li>
             <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a>instagram</li>
             <li class="ms-3"><a class="link-dark" href="https://www.linkedin.com/feed/"><svg class="bi" width="24" height="24"><use xlink:href="https://www.linkedin.com/feed/"></use></svg></a>linkedin</li>
           </ul>
         </div>
       </footer>
     </div>
     </footer>
<!-- End of Footer-->

</body>
    
</html>