<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.html">
    <style>
        @import" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgba(0,0,0,0.5) url(./img/ho.jpg) no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            background-image: cover;
            justify-content: flex;
        }

        .login-box{
            width: 280px;
            position: absolute;
            top: 30%;
            left: 42%;
            transform: translate(-50% -50%);
            color: white;
        }

        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid cyan;
            margin-bottom: 50px;
            padding: 13px 0px;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            padding: 8px 0px;
            margin: 8px 0px;
            border-bottom: 1px solid  white;
        }
        
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
            
        }

        .textbox input{
            border: none;
            outline: none;
           background: transparent;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }

        .btn{
            width: 100%;
            background: none;
            border: 2px solid cyan;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }

        .home-body div ::placeholder{
            color: white;
        }
    
    </style>
    
<body class="home-body">

    <div class="login-box">
        <h1>Sign Up</h1>
        <div class="textbox">
            <input class="text" type="Username" placeholder="Name">
        </div>
        <div class="textbox">
            <input type="text" placeholder="E-mail">
        </div>
        <div class="textbox">
            <input type="text" placeholder="Contact">
        </div>
       <a href="./index.html"><input class="btn" type="button" value="Sign Up"></a>
       <h5 style="font-size: 15px;">Already have an account? <a href="./login.html" style="color: cyan;">Login</a></h5>
    </div>

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>